Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 700,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708783054&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=JFgz1DxtozdUAnRwA9zpHcSWVXdTzjOLWPKgDSYcmx0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708783054&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=JFgz1DxtozdUAnRwA9zpHcSWVXdTzjOLWPKgDSYcmx0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 198
Etag: W/"c6-QQTAXqWLJGdPypL/czG273SVv8o"
Date: Sat, 24 Feb 2024 13:57:34 GMT
Via: 1.1 vegur

{
    "bookingid": 3088,
    "booking": {
        "firstname": "Bob",
        "lastname": "Harley",
        "totalprice": 700,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2023-09-09",
            "checkout": "2024-01-01"
        },
        "additionalneeds": "Breakfast"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/3088
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=3088
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708783057&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=7nx%2FwCLz%2F%2BD6XyK0Lw8LMz%2BRGtEO0fzWOezvbi%2B1G8c%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708783057&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=7nx%2FwCLz%2F%2BD6XyK0Lw8LMz%2BRGtEO0fzWOezvbi%2B1G8c%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 169
Etag: W/"a9-IE4SM7moXjkSV5hppPmSFWMq/Ys"
Date: Sat, 24 Feb 2024 13:57:37 GMT
Via: 1.1 vegur

{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 700,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708783058&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=FZjbmoPtWOTRMuj%2F7mRJYR8rxMkzgip9LlPXit0nhcE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708783058&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=FZjbmoPtWOTRMuj%2F7mRJYR8rxMkzgip9LlPXit0nhcE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-v7B59RB2AlLy1cOM7pNe9AsMxHI"
Date: Sat, 24 Feb 2024 13:57:38 GMT
Via: 1.1 vegur

{
    "token": "4db177769a3ea09"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/3088
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=3088
Headers:		Accept=application/json
				Cookie=4db177769a3ea09
				Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 1200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708783060&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=SUIMh5kVY%2B2g8BZqUtrNY8tkzr6YoFJdHZKhN3lglsw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708783060&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=SUIMh5kVY%2B2g8BZqUtrNY8tkzr6YoFJdHZKhN3lglsw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 170
Etag: W/"aa-5E7izMxE/LRGAMeavAypKH5XRcw"
Date: Sat, 24 Feb 2024 13:57:40 GMT
Via: 1.1 vegur

{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 1200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708783061&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dSdGeWs8tAyjrHpj5C%2Fl%2Fo7UsO7FvcOHGeeVfBViFhE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708783061&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dSdGeWs8tAyjrHpj5C%2Fl%2Fo7UsO7FvcOHGeeVfBViFhE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-PE3uR7HL7ekvG22qD97+jBXiqMw"
Date: Sat, 24 Feb 2024 13:57:41 GMT
Via: 1.1 vegur

{
    "token": "1077181a51b1427"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/3088
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=3088
Headers:		Accept=application/json
				Cookie=1077181a51b1427
				Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708783062&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=tF%2F0i6817PdcWoCbJf0m99sWTa2NDgRKjB8zd23jitk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708783062&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=tF%2F0i6817PdcWoCbJf0m99sWTa2NDgRKjB8zd23jitk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Sat, 24 Feb 2024 13:57:42 GMT
Via: 1.1 vegur

Created
